C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\bin\Debug\TP_MODUL3_103022400101.exe.config
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\bin\Debug\TP_MODUL3_103022400101.exe
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\bin\Debug\TP_MODUL3_103022400101.pdb
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\obj\Debug\TP_MODUL3_103022400101.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\obj\Debug\TP_MODUL3_103022400101.Form1.resources
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\obj\Debug\TP_MODUL3_103022400101.Properties.Resources.resources
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\obj\Debug\TP_MODUL3_103022400101.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\obj\Debug\TP_MODUL3_103022400101.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\obj\Debug\TP_MODUL3_103022400101.exe
C:\Users\ASUS\source\repos\TP_MODUL3_103022400101\TP_MODUL3_103022400101\obj\Debug\TP_MODUL3_103022400101.pdb
